<html>

<head>
    <title> JIAN'S WEBPAGE </title>
    <style>
        Body {
            margin: 0;
            padding: 0;
        }
        
        nav {
            width: 100%;
            color-scheme: rgba(255, 255, 255, 0.5);
            overflow: auto;
        }
        
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        
        li {
            float: right;
        }
        
        nav a {
            width: 100px;
            display: block;
            padding: 30px 20px;
            text-decoration: none;
            font-family: Verdana (sans-serif);
            color: #DF92CC;
            text-align: center;
        }
        
        nav a:hover {
            background: linear-gradient(to right, #FFFFFF, #000000);
            transition: 0.5s;
            text-transform: uppercase;
        }
        
        .image-container {
            text-align: center;
        }
        
        footer {
            color: #DF92CC(224, 192, 255);
            color-scheme: rgba(255, 255, 255, 0.5);
            font-family: corsiva;
            text-align: center;
            padding: 10px;
            position: inherit;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }
        
        .button-container {
            text-align: center;
            margin: 10px 0;
            overflow: auto;
        }
        
        .button-container button {
            margin: 0 5px;
        }
        
        .circular-image {
            border-radius: 50%;
        }
        
        .container {
            font-size: 18px;
            max-width: 1150px;
            margin: 20px auto;
            padding-left: 100px;
            padding-right: 100px;
            color-scheme: #DF92CC(255, 255, 255, 0.5);
            box-shadow: 0 0 5px;
            display: inline-block;
            vertical-align: top;
            color: white;
        }
        
        p {
            color: #00FBFF;
            text-shadow: 0 0 2px purple, 0 0 10px green;
        }
        
        h2 {
            color: #FF0C00;
            text-shadow: 0 0 2px white, 0 0 10px black;
        }
        
        h3 {
            color: #DF92CC;
            text-shadow: 10 10 10px black, 10 10 10px red;
        }
        
        .round-image {
            border-radius: 50%;
            overflow: hidden;
        }
        
        h1 {
            color: #FF0C00;
            text-shadow: 0 0 2px black, 0 0 10px reds;
        }
        
        .container p {
            text-align: center;
        }
    </style>

</head>

<body>

    <body background="img\jian15.jpg">


        <nav>
            <ul>

                <li><a href="JIAN_Flex.html">FLEX PAGE</a></li>
                <li><a href="JIAN_ITIII.html">ITIII BLOG</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>

        </nav>
        <div class="image-container">
            <img src="img\jian3.jpg" width="200" height="200" class="circular-image" />
            <img src="img/jian3.jpg" width="250" height="250" class="circular-image" />
            <img src="img/jian3.jpg" width="300" height="300" class="circular-image" />
            <img src="img\jian3.jpg" width="250" height="250" class="circular-image" />
            <img src="img\jian3.jpg" width="200" height="200" class="circular-image" />


            <h1> HI EVERYONE! IM</h1>
            <h1> JIAN STEVE ENAD ABCEDE</h1>

            <p>
                Hiii!!! I am Jian Steve Enad Abcede, the second child of the five siblings. I was born on July 18, 2004.<br> I live in Don Carlos, Bukidnon, on the P-5 Norte Sayre Highway. My weight is 60 kg, and my height is 5'6.<br> I am currently studying
                at Bukidnon State University, taking a BSIT course in my first year.<br>
            </p>

            <div class="quotes-container">
                <div class="container">
                    <h2> DISLIKE </h2>

                    <P> •I DONT LIKE SMOKE<br> •I DONT LIKE NOISY <br> •I DONT LIKE TOXIC PERSON<br> •I DONT LIKE CROWDED PLACES<br> •I DONT LIKE CATS<br>
                    </p>

                </div>

                <div class="container">
                    <h2> LIKES </h2>
                    <P>•I LIKE BEING ALONE<br> •I LIKE QUITE PLACE<br> •I LIKE BONDING WITH MY FRIENDS<br> •I LIKE LISTENING PODCAST<br> •I LIKE NATURE<br>

                    </p>

                </div>

                <div class="container">
                    <h2> HOBBIES </h2>
                    <P> •Playing Badminton <br> •Playing Online Games<br> •COOKING
                        <br>

                    </p>
                </div>


                <div class="container">
                    <h2> How Do I See Myself 10 Years from Now </h2>
                    <P> The way I see myself ten years from now is not something I often think about. To be honest, it scares me a little to know that in one short decade I will be twenty-nine years old and that my years of youth are coming to an end. A vision
                        I’ve always had of myself years ahead of now is to be successful in my work, have a stable business that owns an animal farm, and have a healthy family. By the time I turn 29 in 2033, I will travel with my family around the world,
                        visiting dozens of countries and known places of incredible beauty.<br>

                    </p>
                </div>

            </div>





            <hr>

            <div class="button-container">
                <a href="https://www.youtube.com/"><img src="D:\yan\img/isteve1.jpg" alt="YouTube" style="height: 30px;" class="circular-image"></a>
                <a href="https://www.instagram.com/"><img src="D:\yan\img/isteve2.jpg" alt="Instagram" style="height: 30px;" class="circular-image"></a>
                <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="D:\yan\img/isteve3.jpg" alt="Facebook" style="height: 30px;" class="circular-image"></a>
            </div>

            </hr>


            <footer>
                <h3>CREDITS&copy; 2k23 Jian Steve Enad Abcede</h3>
            </footer>


    </body>

</html>