<html>

<head>
    <title>JIAN'S WEBPAGE </title>
    <style>
        Body {
            margin: 0;
            padding: 0;
        }
        
        nav {
            width: 100%;
            color-scheme: rgba(255, 255, 255, 0.5);
            overflow: auto;
        }
        
        ul {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        
        li {
            float: right;
        }
        
        nav a {
            width: 100px;
            display: block;
            padding: 30px 20px;
            text-decoration: none;
            font-family: Verdana (sans-serif);
            color: #DF92CC;
            text-align: center;
        }
        
        nav a:hover {
            background: linear-gradient(to right, #FFFFFF, #000000);
            transition: 0.5s;
            text-transform: uppercase;
        }
        
        .image-container {
            text-align: center;
        }
        
        footer {
            color: #DF92CC(224, 192, 255);
            color-scheme: rgba(255, 255, 255, 0.5);
            font-family: corsiva;
            text-align: center;
            padding: 10px;
            position: inherit;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }
        
        .button-container {
            text-align: center;
            margin: 10px 0;
            overflow: auto;
        }
        
        .button-container button {
            margin: 0 5px;
        }
        
        .circular-image {
            border-radius: 50%;
        }
        
        quotes-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        
        .container {
            font-size: 18px;
            max-width: 1150px;
            margin: 20px auto;
            padding-left: 100px;
            padding-right: 100px;
            color-scheme: #DF92CC(255, 255, 255, 0.5);
            box-shadow: 0 0 5px;
            display: inline-block;
            vertical-align: top;
            color: black;
            text-align: center;
        }
        
        p {
            color: #00FBFF;
            text-shadow: 0 0 2px purple, 0 0 10px green;
        }
        
        h2 {
            color: #DF92CC;
            text-shadow: 0 0 2px white, 0 0 10px black;
        }
        
        h3 {
            color: #DF92CC;
            text-shadow: 10 10 10px black, 10 10 10px red;
        }
        
        .round-image {
            border-radius: 50%;
            overflow: hidden;
        }
        
        h1 {
            color: #FF0C00;
            text-shadow: 0 0 2px black, 0 0 10px reds;
        }
        
        .container p {
            text-align: center;
        }
    </style>
</head>

<body>

    <body background="img\jian15.jpg">


        <nav>
            <ul>
                <li><a href="JIAN_Flex.html">FLEX PAGE</a></li>
                <li><a href="JIAN_ITIII.html">ITIII BLOG</a></li>
                <li><a href="index.html">HOME</a></li>

            </ul>
        </nav>
        <div class="image-container">
            <img src="img\jian3.jpg" width="200" height="200" class="circular-image" />
            <img src="img\jian3.jpg" width="250" height="250" class="circular-image" />
            <img src="img\jian3.jpg" width="300" height="300" class="circular-image" />
            <img src="img\jian3.jpg" width="250" height="250" class="circular-image" />
            <img src="img\jian3.jpg" width="200" height="200" class="circular-image" />
            < <div class="likes-dislikes-container">
                <div class="container">
                    <h1>"LESSONS"</h1>



                    <div class="quotes-container">
                        <div class="container">
                            <h3>CHAPTER 1: WHAT IS COMPUTING? </h3>

                            <P> Computer is a programmable device that stores, retrieves, and processes data. The term "computer" was originally given to humans (human computers) who performed numerical calculations using mechanical calculators, such as the
                                abacus and slide rule<br>

                            </p>

                        </div>



                        <div class="quotes-container">
                            <div class="container">
                                <h3>CHAPTER II: PROFESSIONS & CAREERS IN COMPUTING</h3>

                                <P> On this topic, I learned that the tech field is a very big industry. become even more pervasive, the potential for computer-related careers will continue to grow, and the career paths in computer-related fields will become
                                    more advanced. Career opportunities for the graduates of computer-related courses can be classified into eight categories: programming and software development, information systems operation and management, telecommunications
                                    and networking, computer science research, graphics and multimedia,web and internet, and training and support.<br>

                                </p>

                            </div>



                            <div class="quotes-container">
                                <div class="container">
                                    <h3>CHAPTER III:INFORMATION PROCESSING CYCLE</h3>

                                    <P> On this topic, i learned what the differences are between data and information and also the information processing cycle: the input, processing, storage, and output. also the characteristics of good information. .
                                        <br>

                                    </p>

                                </div>


                                <div class="quotes-container">
                                    <div class="container">
                                        <h3> CHAPTER IV:INTRODUCTION TO COMPUTERSYSTEMS</h3>

                                        <P> On this topic, I learned about the 4 components of a computer system: hardware, software, dataware, and peopleware. Hardware encompasses the tangible, physical components of a computer system, the intricate network
                                            of electronic circuits and mechanical parts that bring a computer to life.Software is the intangible counterpart to hardware, the collection of instructions and programs that govern the computer's behavior.While
                                            hardware and softwar e form the backbone of a computer system, it is peopleware, the human element, that breathes life into it.Dataware, the vast repository of information stored within a computer system, provides
                                            the raw material for processing and analysis.<br>

                                        </p>

                                    </div>


                                    <div class="quotes-container">
                                        <div class="container">
                                            <h3> CHAPTER V:BASIC CONCEPT OF COMPUTER SECURITY </h3>

                                            <P> Computer security is the practice of protecting computers and information from unauthorized access, use, disclosure, disruption, modification, or destruction. It is a broad term that encompasses a wide range
                                                of technologies, processes, and practices designed to protect systems, networks, and data from a variety of threats.<br>

                                            </p>

                                        </div>


                                        <div class="quotes-container">
                                            <div class="container">
                                                <h3>CHAPTER VI:BASIC HTML & CSS</h3>

                                                <<P> I learned the fundamental building blocks of web development. HTML, or HyperText Markup Language, provides the structure and content of a web page, defining headings, paragraphs, links, and other essential
                                                    elements. CSS, or Cascading Style Sheets, controls the appearance of those elements, determining their font, color, size, and positioning.br>

                                                    </p>

                                            </div>









                                            <div class="container">
                                                <h1>THIS IS MY FAVOURITE LESSON</h1>

                                                <P> Lesson 6 is one of my favorite lessons, but it is so hard for me as a first-time user, and it takes time to understand, making it hard to understand the basic elements of HTML and CSS. But this semester,
                                                    it has helped me make websites using code because it teaches us to make websites using CSS and HTML.<br>

                                                </p>
                                            </div>






                                        </div>


                                        <hr>

                                        <div class="button-container">
                                            <a href="https://www.youtube.com/"><img src="img/isteve1.jpg" alt="YouTube" style="height: 30px;" class="circular-image"></a>
                                            <a href="https://www.instagram.com/"><img src="img/isteve2.jpg" alt="Instagram" style="height: 30px;" class="circular-image"></a>
                                            <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="simg/isteve3.jpg" alt="Facebook" style="height: 30px;" class="circular-image"></a>
                                        </div>

                                        </hr>

                                        <footer>
                                            <h3>CREDITS&copy; 2k23 Jian Steve Enad Abcede</h3>
                                        </footer>
    </body>

</html>